# InspectMyCode

./: .project  README.md  pom.xml
resources/: singleton.ser
src/com/java/designpattern/creational/singleton/tests/: SingletonClassCloneTest.java  SingletonClassReflectionTest.java  SingletonClassSerializationTest.java
src/com/java/learning/annotation/: AnnotationExample.java  CustomAnnotationTest.java  MyAnnotationHanlder.java
src/com/java/learning/memory/: Balloon.java  ObjectMemoryTest.java  Velocity.java
src/main/java/com/java/designpattern/creational/singleton/: SingletonClass.java
src/main/java/com/java/exercise/searchengine/: RunSearchEngine.java  SearchConstants.java
src/main/java/com/java/exercise/searchengine/keywordbased/: Keyword.java  KeywordBasedSearchEngine.java  KeywordQuery.java  Page.java  README.txt  SearchResult.java
src/main/java/com/java/exercise/searchengine/parser/: InputParser.java
src/main/java/com/java/exercise/shoppingcart/: RunShoppingCartExercise.java
src/main/java/com/java/exercise/singlefilesolutions/: FindPossibleSubsets.java
src/main/java/com/java/learning/annotation/: MethodInfo.java  MyAnnotation.java  Person.java
src/main/java/com/java/learning/concurrency/: DemoExecutorUsage.java  FactorialCalculator.java  SemDemo.java  TaskOne.java  TaskThree.java  TaskTwo.java
src/main/java/com/java/learning/error/: Test.java  TestError.java
src/main/java/com/java/learning/memory/: Memory.java  Vehicle.java
src/main/resources/: hello-ehcache.xml
src/test/java/com/java/exercise/shoppingcart/: ShoppingCartTestCase.java
(+40 files in other folders)
